# програмка для чтения сплошных номеров карточки
# разбивает масив 16 сплошных чисел на удобный для чтения формат

x = input("Insert unindented number here: ")
print(x[:4] + "  " + x[4:8] + "  " + x[8:12] + "  " + x[12:16])